# jenkins-maven

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/emraay/bank/model/: Customer.java  Transaction.java
src/main/java/com/emraay/bank/service/: CustomerService.java
src/main/java/com/emraay/bank/servlet/: DashboardServlet.java  LoginServlet.java
src/main/webapp/: dashboard.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: dashboard.js  login.js  main.js
